background_opacity 0
dynamic_background_opacity no
confirm_os_window_close 0
cursor #00FF00
cursor_blink_interval 0.3
foreground #00FF00
background #0c0e14
enable_audio_bell no
font_family Victor Mono SemiBold
font_size 13.0
window_padding_width 10
copy_on_select yes
