general {
    lock_cmd = ~/.config/hypr/scripts/lock-fast.sh
    before_sleep_cmd = ~/.config/hypr/scripts/lock-fast.sh
    after_sleep_cmd = ~/scripts/goodmorning.sh
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 3
    on-timeout = ~/.config/hypr/scripts/lock-slow.sh
}
