general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
}

# Left screen transparent borders
shape {
    monitor = DP-4
    size = 1440, 11
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = top
}
shape {
    monitor = DP-4
    size = 1440, 11
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = bottom
}
shape {
    monitor = DP-4
    size = 11, 2560
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = left
    valign = center
}
shape {
    monitor = DP-4
    size = 11, 2560
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = right
    valign = center
}

# Center screen transparent borders
shape {
    monitor = DP-2
    size = 2560, 56
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = top
}
shape {
    monitor = DP-2
    size = 2560, 11
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = bottom
}
shape {
    monitor = DP-2
    size = 11, 1440
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = left
    valign = center
}
shape {
    monitor = DP-2
    size = 11, 1440
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = right
    valign = center
}

# Right screen transparent borders
shape {
    monitor = DP-5
    size = 1440, 11
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = top
}
shape {
    monitor = DP-5
    size = 1440, 11
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = bottom
}
shape {
    monitor = DP-5
    size = 11, 2560
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = left
    valign = center
}
shape {
    monitor = DP-5
    size = 11, 2560
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = right
    valign = center
}

# Elements
shape {
    monitor = DP-2
    size = 902, 702
    rounding = 0
    border_size = 0
    xray = true
    position = 0, 0
    halign = center
    valign = center
}
input-field {
    monitor = DP-2
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(116, 58, 213, 1.0)
    inner_color = rgba(22, 25, 37, 1.0)
    font_color = rgba(242, 34, 255, 1.0)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = Access denied <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -520
    halign = center
    valign = center
}
